# NewMavenProject

./: pom.xml
src/main/java/: Main.java
src/test/java/: CalculateTest.java
