<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>NewMavenProject</groupId>
    <artifactId>NewMavenProject</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <!--
           координаты проекта, то есть набор значений, который
           позволяет однозначно идентифицировать этот проект
        -->
    <!-- зависимости от библиотек -->
    <dependencies>
        <dependency>                        <!-- зависимость -->
            <groupId>junit</groupId>        <!-- идентификатор группы библиотеки -->
            <artifactId>junit</artifactId>  <!-- артефакт (библиотека) -->
            <version>4.11</version>         <!-- версия библиотеки -->
            <scope>test</scope>             <!-- этап использования -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- Полная версия pom.xml использует Maven Shade Plugin как удобный инструмент для создания выполняемого JAR-файла. -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>