<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
           координаты проекта, то есть набор значений, который
           позволяет однозначно идентифицировать этот проект
        -->
    <!-- зависимости от библиотек -->
    <dependencies>
        <dependency>                        <!-- зависимость -->
            <groupId>junit</groupId>        <!-- идентификатор группы библиотеки -->
            <artifactId>junit</artifactId>  <!-- артефакт (библиотека) -->
            <version>4.11</version>         <!-- версия библиотеки -->
            <scope>test</scope>             <!-- этап использования -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>

    <groupId>NewMavenProject</groupId>
    <artifactId>NewMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>